1. Insert books.

use BookDb

try {
db.books.insertMany([
{"_id":1,"name":"Hobbit","author":"Tolkien","count":5,"genre":["fantasy"],"year":2014},
{"_id":2,"name":"Lord of the rings","autor":"Tolkien","count":3,"genre":["fantasy"],"year":2015},
{"_id":3,"name":"Kolobok","author":"","count":10,"genre":["kids"],"year":2000},
{"_id":4,"name":"Repka","author":"","count":11,"genre":["kids"],"year":2000},
{"_id":5,"name":"Dyadya Stiopa","author":"Mihalkov","count":1,"genre":["kids"],"year":2001}
]);
} catch (e) {
print (e);
}

2. Find books.

db.books.find({count: {$gt: 1}}, {_id: 0, name: 1})
.sort({name: 1})
.limit(10)
.count();

3. Find a book with min/max count.
3.1 Book with min count:
db.books.find({count: {$gte: 1}}, {_id: 0, name: 1, count: 1}).sort({count: 1}).limit(1);
3.2 Book with max count:
db.books.find({count: {$gte: 1}}, {_id: 0, name: 1, count: 1}).sort({count: -1}).limit(1);

4. Find authors.
db.books.distinct("author",{author: {$ne: ""}}, {_id: 0, author: 1});
[ "Tolkien", "Mihalkov" ]

5. Find books without authors.
db.books.find({ "author": { "$in": [ null, "" ] } }, { author: 1 });
{ "_id" : 3, "author" : "" }
{ "_id" : 4, "author" : "" }



